html {
}

*, *::before, *::after {
}

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0px;
    padding: 0px;
    border: 0px none;
    font: inherit;
    vertical-align: baseline;
}

article, aside, details, figcaption, figure, footer, header, menu, nav, section {
    display: block;
}

audio:not([controls]) {
    display: none;
}

blockquote::before, blockquote::after, q::before, q::after {
    content: none;
}

button, input, select, textarea {
    font-size: 100%;
    margin: 0px;
    vertical-align: baseline;
}

button, input {
    line-height: normal;
}

button::-moz-focus-inner, input::-moz-focus-inner {
    border: 0px none;
    padding: 0px;
}

button, input[type="button"], input[type="reset"], input[type="submit"] {
    cursor: pointer;
}

input[type="hidden"] {
    display: none;
}

body {
}

img {
    max-width: 100%;
}

#slider-wrap {
    margin: 0px auto;
}

div#slider button {
    border: medium none;
    cursor: pointer;
    top: 50%;
    width: 28px;
    height: 45px;
    margin-top: -30px;
    z-index: 1;
}

body {
    font-family: Tahoma;
}

#slider {
    width: 100%;
    height: 267px;
    overflow: hidden;
    position: relative;
}

.slide {
    width: 100%;
    height: 100%;
    padding: 20px 50px 0px;
}

div#slider {
}

.sli-links {
    margin-top: 10px;
    text-align: center;
}

.sli-links .control-slide {
    margin: 2px;
    display: inline-block;
    width: 16px;
    height: 16px;
    overflow: hidden;
    text-indent: -9999px;
}

.sli-links .control-slide:hover {
    cursor: pointer;
    background-position: center center;
}

.sli-links .control-slide.active {
    background-position: center top;
}

#prewbutton, #nextbutton {
    display: block;
    width: 28px;
    height: 100%;
    position: absolute;
    top: 0px;
    overflow: hidden;
    text-indent: -999px;
    opacity: 0.8;
    z-index: 3;
    outline: medium none ! important;
}

#prewbutton {
    left: 10px;
}

#nextbutton {
    right: 10px;
}

div#slider button {
    border: medium none;
    cursor: pointer;
}

/* ::::: http://179523.selcdn.com/landings-production/1420/css/jquery.countdown.css ::::: */

.countDiv::before, .countDiv::after {
    position: absolute;
    width: 5px;
    height: 5px;
    background-color: rgb(255, 255, 255);
    border-radius: 50%;
    left: 2px;
    margin-left: -3px;
    top: 38px;
    content: "";
}

.countDiv::after {
    top: 49px;
}

/* ::::: http://179523.selcdn.com/landings-production/1420/css/everad.css ::::: */

.mouse_moved {
    position: fixed;
}

.mouse {
}

.line_top {
    width: 100%;
    height: 10px;
    top: 0px;
}

.line_bottom {
    width: 100%;
    height: 10px;
    bottom: 0px;
}

.popup-close {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 101;
    cursor: pointer;
}

.show-message {
}

.blink {
    color: red!important;
    animation-name: blinker;
    /* animation-duration: 1s; */
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    -webkit-animation-name: blinker;
    /* -webkit-animation-duration: 1s; */
    -webkit-animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;
    -moz-animation-name: blinker;
    -moz-animation-duration: 1s;
    -moz-animation-timing-function: linear;
    -moz-animation-iteration-count: infinite;
    text-decoration: line-through;
    animation-duration: 1s;
}
.show-message p {
    margin: 0px;
}

.show-message__icon {
    width: 50px ! important;
    display: inline-block;
    vertical-align: middle;
    box-sizing: border-box;
}

.show-message__info {
    width: 238px;
    line-height: normal;
    display: inline-block;
    color: rgb(255, 255, 255);
    vertical-align: middle;
    margin-bottom: 0px;
    font-size: 19px;
    font-family: 'Roboto', sans-serif;
    margin-left: 5px ! important;
}

.show-message__info span {
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
}

.show-message_call {
    background-color: rgb(54, 54, 54);
}

.show-message__info span {
    color: rgb(255, 255, 255);
}

.package_left, .package_left span {
    font-size: 15px ! important;
}

.show-message_online {
    background-color: rgba(0, 0, 0, 0.9);
}

.show-message__item, .show-message__item-first {
    position: fixed;
    right: 20px;
    top: 120px;
    width: 318px;
    background-color: rgba(0, 0, 0, 0.9);
    color: white;
    padding: 5px;
    font-size: 14px;
    line-height: 90px;
    border-radius: 10px;
    display: none;
    z-index: 98;
}

@media screen and (max-width: 767px) {
    .show-message__item, .show-message__item-first {
        top: auto;
        right: 10px;
        bottom: 10px;
    }


    .show-message__info {
        width: 230px;
    }

    .show-message__item, .show-message__item-first {
        width: 300px;
    }
}

@media screen and (max-width: 319px) {
    .show-message__item, .show-message__item-first {
        width: 225px;
    }

    .show-message__info {
        width: 160px;
        font-size: 15px;
    }

    .show-message__info span {
        font-size: 17px;
    }

    .show-message__icon {
        width: 38px ! important;
    }

    .show-message__info br {
        display: none;
    }
}

.cbh-phone {
    position: fixed;
    right: 10px;
    bottom: 10px;
    visibility: hidden;
    background-color: transparent;
    width: 200px;
    height: 200px;
    cursor: pointer;
    z-index: 99;
    transition: visibility 0.5s ease 0s;
}

.cbh-phone.cbh-show {
    visibility: visible;
}

.cbh-ph-circle {
    width: 160px;
    height: 160px;
    top: 20px;
    left: 20px;
    position: absolute;
    background-color: transparent;
    border-radius: 100%;
    border: 2px solid rgba(30, 30, 30, 0.4);
    opacity: 0.1;
    animation: 1.2s ease-in-out 0s normal none infinite running cbh-circle-anim;
    transition: all 0.5s ease 0s;
}

.cbh-phone.cbh-static .cbh-ph-circle {
    animation: 2.2s ease-in-out 0s normal none infinite running cbh-circle-anim ! important;
}

.cbh-phone.cbh-green .cbh-ph-circle {
    border-color: rgb(0, 175, 242);
    opacity: 0.5;
}

.cbh-ph-circle-fill {
    width: 100px;
    height: 100px;
    top: 50px;
    left: 50px;
    position: absolute;
    background-color: rgb(0, 0, 0);
    border-radius: 100%;
    border: 2px solid transparent;
    opacity: 0.1;
    animation: 2.3s ease-in-out 0s normal none infinite running cbh-circle-fill-anim;
    transition: all 0.5s ease 0s;
}

.cbh-phone.cbh-static .cbh-ph-circle-fill {
    animation: 2.3s ease-in-out 0s normal none infinite running cbh-circle-fill-anim ! important;
    opacity: 0 ! important;
}

.cbh-phone.cbh-green .cbh-ph-circle-fill {
    background-color: rgba(0, 175, 242, 0.5);
    opacity: 0.75 ! important;
}

.cbh-ph-img-circle1 {
    width: 60px;
    height: 60px;
    top: 70px;
    left: 70px;
    position: absolute;
    background-image: url('undefined.css');
    background-color: rgba(30, 30, 30, 0.1);
    background-position: center center;
    background-repeat: no-repeat;
    border-radius: 100%;
    border: 2px solid transparent;
    opacity: 0.7;
    animation: 1s ease-in-out 0s normal none infinite running cbh-circle-img-anim;
}

.cbh-phone.cbh-static .cbh-ph-img-circle1 {
    animation: 0s ease-in-out 0s normal none infinite running cbh-circle-img-anim ! important;
}

.cbh-phone.cbh-green .cbh-ph-img-circle1 {
    background-color: rgb(0, 175, 242);
}

.cbh-phone.cbh-green .cbh-ph-img-circle1 {
    background-color: rgb(0, 175, 242);
}

.cbh-ph-img-circle1 {
}

.cbh-phone.cbh-green .cbh-ph-circle {
    border-color: rgb(0, 175, 242);
}

.cbh-phone.cbh-green .cbh-ph-circle-fill {
    background-color: rgb(0, 175, 242);
}

.cbh-phone.cbh-green .cbh-ph-img-circle1 {
    background-color: rgb(0, 175, 242);
}

body, div, dl, dt, dd, ul, ol, li, nav, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, button, textarea, p, blockquote, th, td, a {
    transform-origin: center center 0px;
}

@media screen and (max-width: 991px) {
    #clbh_phone_div {
        display: none ! important;
    }
}

/* ::::: http://179523.selcdn.com/landings-production/1420/css/style.css ::::: */

html, body, div, p, h1, h2, h3, h4, h5, h6, a, span, img, ol, ul, li, form, input {
    margin: 0px;
    padding: 0px;
    outline: 0px none;
    font-size: 100%;
    font-weight: normal;
    background: transparent none repeat scroll 0% 0%;
    box-sizing: border-box;
}

button::-moz-focus-inner {
    border: 0px none;
}



body {
    line-height: 1;
    font-size: 16px;
    font-weight: normal;
    font-family: "PTSans-Regular", sans-serif;
}

.wrapper {
    margin-left: auto;
    margin-right: auto;
    width: 960px;
}

.wrapper::after {
    display: block;
    clear: both;
    content: " ";
}

.body-wrap {
    overflow-x: hidden;
}

header {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    padding: 28px 0px 23px;
    background: rgba(0, 0, 0, 0.59) none repeat scroll 0% 0%;
}

.header__logo {
    float: left;
    background: transparent url('logo.png') no-repeat scroll 0px 0px;
    width: 150px;
    height: 20px;
    margin-top: 6px;
    margin-left: 2px;
}

.header__call {
    color: rgb(255, 255, 255);
    cursor: pointer;
    float: right;
    border: 3px solid rgb(255, 193, 98);
    font-size: 18px;
    line-height: 18px;
    padding: 4px 10px;
    border-radius: 6px;
}

.header__call:hover {
    opacity: 0.85;
}

.header__blocks {
    text-align: center;
    padding-top: 9px;
    padding-left: 243px;
}

.header__blocks a {
    color: rgb(255, 255, 255);
    font-size: 15px;
    line-height: 15px;
    display: inline-block;
    vertical-align: top;
    text-align: left;
    text-decoration: none;
    margin: 0px 8px;
    font-family: 'Roboto', consist__text--b, sans-serif;
    font-weight: 300;
}

.header__blocks a:hover {
    text-decoration: underline;
}

#action {
    display: block;
    height: 1px;
    position: relative;
    top: 2px;
}

#effect {
    display: block;
    height: 1px;
    position: relative;
    top: 2px;
}

#reviews {
    display: block;
    height: 1px;
    position: relative;
    top: 2px;
}

.section1 {
    padding-top: 110px;
    padding-bottom: 10px;
    min-height: 691px;
    background: rgb(243, 243, 243) url('sect1-bg.png') no-repeat scroll center top / cover;
}

.main-title {
    color: rgb(255, 255, 255);
    font-size: 46px;
    line-height: 46px;
    text-align: center;
    font-family: "PTSans-Bold", sans-serif;
    padding: 0px 64px 25px;
    letter-spacing: -1px;
    text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.42);
}

.main-subtitle {
    color: rgb(255, 255, 255);
    font-size: 32px;
    line-height: 34px;
    text-align: center;
    font-family: sans-serif;
    padding: 0px 64px 25px;
    letter-spacing: -1px;
    text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.2);
}

.section-wrap {
    padding: 0px 52px 0px 30px;
}

.section-wrap::after {
    content: " ";
    clear: both;
    display: block;
}

.section1-left {
    float: left;
    width: 370px;
    position: relative;
    z-index: 1;
}

.do-blocks {
    padding-top: 45px;
}

.do {
    color: rgb(255, 255, 255);
    font-size: 19px;
    line-height: 22px;
    padding: 6px 10px 6px 40px;
    background: transparent url('do-bg.png') repeat-y scroll 0px 0px;
    position: relative;
    margin-bottom: 3px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.do::before {
    content: " ";
    background: transparent url('do-galka.png') no-repeat scroll 0% 0%;
    width: 26px;
    height: 24px;
    position: absolute;
    top: 7px;
    left: 8px;
}

.do-title {
    color: rgb(255, 255, 255);
    font-size: 22px;
    font-weight: bold;
    line-height: 22px;
    padding: 6px 0px 6px 20px;
    position: relative;
    margin-bottom: 3px;
    text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.42);
}

.section1-center {
    float: left;
    width: 226px;
    position: relative;
    z-index: 2;
    padding-top: 1px;
}

.sale-wrap {
    float: right;
    padding-top: 22px;
    position: relative;
    z-index: 4;
    width: 107px;
    height: 107px;
    text-align: center;
    margin-top: 50px;
}

.sale-title {
    color: rgb(0, 0, 0);
    font-size: 18px;
    line-height: 20px;
    padding-bottom: 2px;
}

.sale-text {
    color: rgb(0, 0, 0);
    font-size: 24px;
    line-height: 24px;
    font-family: 'PT Sans', sans-serif;
    font-weight: 700;
}

.sale-product-img {
    position: relative;
}

.sale-product-img::before {
    content: " ";
    position: absolute;
    top: 68px;
    left: -10px;
    z-index: 2;
    background: transparent url('product.png') no-repeat scroll 0px 0px;
    width: 229px;
    height: 469px;
}

.section1-right {
    float: right;
    width: 302px;
    position: relative;
    z-index: 10;
    padding-top: 10px;
}

.product-sh {
    font-size: 14px;
    line-height: 18px;
    padding-bottom: 4px;
    font-family: 'PT Sans', sans-serif;
    font-style: italic;
}

.product-how-much, .product-how-much span {
    font-weight: bold;
}

.discount-title {
    text-align: center;
    font-size: 22px;
    font-weight: bold;
    width: 100%;
}

.discount-desc {
    text-align: center;
    font-size: 20px;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
}

.curr-date {
    font-weight: bold;
}

.rest-count {
    font-weight: bold;
    color: white;
    background-color: red;
    padding: 0 10px 0 10px;
}

.form-bg_top {
    border-radius: 10px;
    padding: 12px 10px 19px;
    background: rgba(255, 221, 191, 0.84) none repeat scroll 0% 0%;
    box-shadow: 2px 2px 3px 0px rgba(0, 0, 0, 0.53);
}

.timer-wrap {
    border-radius: 5px;
    background: rgb(251, 239, 229) none repeat scroll 0% 0%;
    padding: 5px 0px 10px;
}

.timer-title {
    text-align: center;
    color: rgb(65, 37, 7);
    font-size: 16px;
    line-height: 16px;
    padding-bottom: 8px;
}

.timer-new {
    text-align: center;
}

.timer__index {
    display: inline-block;
    vertical-align: top;
    width: 70px;
    text-align: center;
}

.timer__item {
    display: block;
    font-size: 40px;
    line-height: 27px;
    color: rgb(67, 33, 3);
    font-family: 'PT Sans', sans-serif;
    font-weight: 700;
    border-left: 1px solid rgb(67, 33, 3);
}

.timer__index--1 .timer__item {
    border: medium none;
}

.timer__item-title {
    display: block;
    font-size: 14px;
    line-height: 14px;
    color: rgb(67, 33, 3);
    padding-top: 7px;
}

.wrap-price--top {
    padding-bottom: 6px;
    text-align: center;
}

.price-old-wrap--top, .price-new-wrap--top {
    display: inline-block;
    vertical-align: top;
    text-align: left;
}

.price-old-wrap--top {
    padding: 9px 22px 0px 10px;
}

.price-new-wrap--top {
    padding: 9px 0px 0px;
}

.price-old-text--top, .price-new-text--top {
    padding-bottom: 1px;
    font-size: 16px;
    line-height: 12px;
    font-family: 'PT Sans', sans-serif;
    font-weight: 700;
}

.price-old-text--top {
    color: rgb(0, 0, 0);
}

.price-new-text--top {
    color: rgb(255, 0, 0);
}

.price-old-x--top, .price-new-x--top {
    font-family: 'PT Sans', sans-serif;
    font-weight: 700;
    display: inline-block;
    vertical-align: top;
}

.price-old-x--top {
    color: rgb(0, 0, 0);
}

.price-new-x--top {
    color: rgb(255, 0, 0);
}

.price-x--top {
    font-size: 56px;
    line-height: 56px;
    position: relative;
}

.price-currency--top {
    font-size: 36px;
}

.price-old-x--top .price-x--top::before {
    content: " ";
    width: 100%;
    height: 2px;
    background: rgb(0, 0, 0) none repeat scroll 0% 0%;
    position: absolute;
    top: 55%;
    left: 0px;
}

.form-main {
    position: relative;
}

.form-main::after {
    content: " ";
    background: transparent url('arrow-form.png') no-repeat scroll 0px 0px;
    width: 26px;
    height: 50px;
    position: absolute;
    bottom: 120px;
    left: -39px;
}

.input-form {
    width: 100%;
    border: medium none;
    padding: 0px 10px;
    height: 40px;
    color: rgb(0, 0, 0);
    font-size: 14px;
    border-radius: 5px;
    margin-bottom: 12px;
    background: rgb(255, 255, 255) none repeat scroll 0% 0%;
    font-family: 'PT Sans', sans-serif;
    box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, 0.59) inset;
}

.input-form::-moz-placeholder {
    color: rgb(130, 130, 130);
}

.input-form:-moz-placeholder {
    color: rgb(130, 130, 130);
}

.submit-form {
    width: 100%;
    border: medium none;
    border-radius: 7px;
    background: rgb(255, 0, 0) none repeat scroll 0% 0%;
    height: 68px;
    color: rgb(255, 255, 255);
    font-size: 27px;
    line-height: 32px;
    cursor: pointer;
    font-family: 'PT Sans', sans-serif;
    font-weight: 700;
    outline: medium none;
    box-shadow: 2px 2px 2px 0px rgba(0, 0, 0, 0.5);
}

.submit-form:hover {
    background: rgb(244, 0, 0) none repeat scroll 0% 0%;
}

.section1a {
    padding: 40px 0;
}

.section1a .title {
    margin-bottom: 40px;
}

.section1a b {
    font-weight: bold;
}

.section1a .tb--2 img {
    display: block;
    margin: 0 auto;
    padding: 10px;
}

.section1a .tb--2 .text {
    margin: 0 20px 0 90px;
}

.textblock {
    float: left;
    width: 475px;
    font-size: 18px;
    line-height: 24px;
}

.comment-doctor {}

.subscript {
    font-style: italic;
}

.section2 {
    background: rgb(243, 243, 243) none repeat scroll 0% 0%;
    padding: 46px 0px 0px;
}

.section2 .wrapper {
    background: transparent url('sect2-bg.png') no-repeat scroll right bottom;
    min-height: 312px;
}

.title {
    font-size: 36px;
    line-height: 40px;
    text-align: center;
}

.section2 .title {
    font-size: 32px;
    line-height: 38px;
}

.title2-span1 {
    display: block;
}

.symptoms {
    padding: 45px 0px 20px 82px;
}

.symptoms__block {
    display: inline-block;
    vertical-align: top;
    width: 368px;
}

.symptoms__text {
    background: transparent url('symptom-bg.png') no-repeat scroll 0px 0px;
    min-height: 28px;
    padding: 3px 0px 22px 45px;
    font-size: 16px;
    line-height: 20px;
}
.symptoms .symptoms__block:nth-child(1) .symptoms__text:nth-child(3) {
    background: transparent url('symptom-bg.png') no-repeat scroll 0px 10px;}

.section3 {
    background: rgb(255, 255, 255) none repeat scroll 0% 0%;
    padding: 50px 0px 55px;
}

.stage__main-text {
    text-align: center;
    font-size: 16px;
    line-height: 20px;
    padding: 45px 0px 0px;
    margin: 0 100px;
}

.stage {
    padding: 35px 0px;
    text-align: center;
}

.stage__block {
    display: inline-block;
    vertical-align: top;
    text-align: center;
    width: 33%;
    padding: 210px 0px 0px;
    position: relative;
    margin-left: -3px;
}

.stage__block::before {
    content: " ";
    background: transparent url('stage-img.png') no-repeat scroll 0% 0%;
    width: 200px;
    height: 188px;
    position: absolute;
    top: 0px;
    left: 50%;
    margin-left: -100px;
}

.stage__block--1.stage__block::before {
    background-position: 0px 0px;
}

.stage__block--2.stage__block::before {
    background-position: -200px 0px;
}

.stage__block--3.stage__block::before {
    background-position: -400px 0px;
}

.stage__block--1.stage__block::after, .stage__block--2.stage__block::after {
    content: " ";
    background: transparent url('stage-arrow.png') no-repeat scroll 0% 0%;
    width: 21px;
    height: 67px;
    position: absolute;
    top: 62px;
    right: -12px;
}

.stage__title {
    font-size: 16px;
    line-height: 20px;
    font-family: 'PT Sans', sans-serif;
    font-weight: 700;
    padding-bottom: 10px;
}

.stage__text {
    font-size: 18px;
    line-height: 22px;
}

.stage__text i {
    width: 5px;
    height: 5px;
    background: rgb(0, 0, 0) none repeat scroll 0% 0%;
    border-radius: 50%;
    display: inline-block;
    vertical-align: top;
    margin-top: 10px;
    margin-right: 6px;
}

.stage__main-block-bg {
    font-size: 16px;
    line-height: 20px;
    color: rgb(255, 255, 255);
    background: rgb(4, 48, 67) none repeat scroll 0% 0%;
    border-radius: 10px;
    text-align: center;
    padding: 22px 5px 20px;
    margin: 0px 28px;
}

.stage__main-block-span {
    font-size: 27px;
}

.section__wrap-bg {
    background: rgb(243, 243, 243) none repeat scroll 0% 0%;
}

.section4 {
    position: relative;
    z-index: 4;
    padding: 60px 0px 140px;
    overflow: hidden;
}

.section4::before {
    content: " ";
    background: transparent url('sect4-bg.png') no-repeat scroll 0px 0px;
    width: 694px;
    height: 984px;
    position: absolute;
    bottom: 0px;
    right: 50%;
    margin-right: -960px;
    z-index: 1;
}

.section4 .wrapper {
    position: relative;
    z-index: 3;
}

.section4 .title {
    font-size: 40px;
}

.work__text-top {
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    padding-top: 35px;
    margin: 0 100px;
}

.work__wrap {
    padding: 60px 0px 38px;
    text-align: center;
}

.work__block {
    display: inline-block;
    vertical-align: top;
    width: 21%;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    padding-top: 150px;
    position: relative;
}

.work__block::before {
    content: " ";

    width: 150px;
    height: 137px;
    position: absolute;
    top: 0px;
    left: 50%;
    margin-left: -75px;
}

.work__block--1.work__block::before {
    background: transparent url('work-img3.png') no-repeat scroll 0% 0%;
}

.work__block--2.work__block::before {
    background: transparent url('work-img2.png') no-repeat scroll 0% 0%;
}

.work__block--3.work__block::before {
    background: transparent url('work-img1.png') no-repeat scroll 0% 0%;
}

.work__block--4.work__block::before {
    background: transparent url('work-img4.png') no-repeat scroll 0% 0%;
}

.consist {
    padding: 0px 25px 0px 45px;
    margin: 0 100px;
}

.consist__text {
    padding-bottom: 30px;
    font-size: 16px;
    line-height: 20px;
}

.consist__text--b {
    font-family: 'PT Sans', sans-serif;
    font-weight: 700;
}

.consist__text--3 {
    padding-right: 95px;
}

.consist__text--4 {
    padding-right: 35px;
}

.differences__text {
    padding-bottom: 30px;
    font-size: 16px;
    line-height: 20px;
    background: url(bold-arrow.png) no-repeat;
    padding-left: 50px;
    margin: 0 100px;
}

.differences__text--1 {
    margin-top: 30px;
}

.section5 {
    background: transparent url('sect5-bg.jpg') no-repeat scroll center top / cover;
    padding: 180px 0px 55px;
    position: relative;
    z-index: 3;
    margin-top: -155px;
}

.section-form {
    background: transparent url('sect-form-bg.png') repeat-y scroll center top;
    padding: 37px 0px 28px;
}

.form-wrapper {
    margin: 0px 28px;
    background: transparent url('form-wrap-bg.png') repeat-y scroll center top;
    border-radius: 10px;
}

.form-wrapper::after {
    content: " ";
    clear: both;
    display: block;
}

.form-left {
    width: 365px;
    float: left;
    padding: 40px 0px 20px 18px;
}

.form-left__title {
    padding-bottom: 10px;
    font-size: 22px;
    line-height: 26px;
    text-align: center;
}

.wrap-sale-price {
    background: transparent url('sale-price-bg.png') repeat-y scroll 0px 0px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    padding: 11px 0px 8px 9px;
    text-align: center;
}

.wrap-sale-price::after {
    content: " ";
    clear: both;
    display: block;
}

.form-left__sale-wrap {
    float: left;
    padding-top: 23px;
    position: relative;
    z-index: 4;
    width: 107px;
    height: 107px;
    text-align: center;
}

.wrap-price--all {

}

.price-old-wrap--all {
    padding-bottom: 10px;
    width: 50%;
    display: inline-block;
    vertical-align: top;
}

.product-sh--all {
    font-size: 18px;
    line-height: 22px;
    padding-top: 10px;
    font-family: 'PT Sans', sans-serif;
    font-style: italic;
    text-align: center;
}

.product-how-much--all, .product-how-much--all span {
    font-weight: bold;
}

.product-how-much--all {
    background: rgb(255, 193, 98) none repeat scroll 0% 0%;
    border-radius: 10px;
}

.form-center {
    float: left;
    width: 200px;
    height: 5px;
    position: relative;
    z-index: 1;
}

.form-center::before {
    content: " ";
    position: absolute;
    top: 1px;
    left: -4px;
    z-index: 2;
    background: transparent url('product.png') no-repeat scroll 0px 0px;
    width: 229px;
    height: 469px;
}

.form-right {
    width: 305px;
    float: right;
    padding: 36px 24px 9px 0px;
    position: relative;
    z-index: 3;
}

.form__title {
    font-size: 16px;
    line-height: 16px;
    padding-bottom: 12px;
}

.timer--mob {
    display: none;
}

.wrap-price--mob {
    display: none;
}

.input-form--all {
    height: 44px;
    font-size: 16px;
    margin-bottom: 17px;
}

.submit-form--all {
    height: 77px;
    font-size: 36px;
    margin-top: 7px;
}

.protection {
    font-size: 15px;
    line-height: 15px;
    text-align: left;
    padding-top: 4px;
    margin-top: 6px;
    background: transparent url('protect.png') no-repeat scroll right 0px;
    min-height: 29px;
}

.form-bg--all .form-main::after {
    background: transparent url('arrow-form-2.png') no-repeat scroll 0px 0px;
    width: 30px;
    height: 57px;
    position: absolute;
    bottom: 59px;
    left: -32px;
}

.section6 {
    background: rgb(255, 255, 255) none repeat scroll 0% 0%;
    padding: 60px 0px 40px;
}

.effect {
    padding-top: 62px;
    text-align: center;
}

.effect__block {
    display: inline-block;
    vertical-align: top;
    width: 175px;
    padding: 122px 0px 30px;
    text-align: center;
    font-size: 18px;
    line-height: 24px;
    position: relative;
}

.effect__block--6 {
    width: 200px;
}

.effect__block::before {
    content: " ";
    background: transparent url('effect-img.png') no-repeat scroll 0% 0%;
    width: 120px;
    height: 113px;
    position: absolute;
    top: 0px;
    left: 50%;
    margin-left: -60px;
}

.effect__block--1.effect__block::before {
    background-position: 0px 0px;
}

.effect__block--2.effect__block::before {
    background-position: -120px 0px;
}

.effect__block--3.effect__block::before {
    background-position: -240px 0px;
}

.effect__block--4.effect__block::before {
    background-position: -360px 0px;
}

.effect__block--5.effect__block::before {
    background-position: -480px 0px;
}

.effect__block--6.effect__block::before {
    background-position: -600px 0px;
}

.effect__block--7.effect__block::before {
    background-position: -720px 0px;
}

.implement-wrap {
    background: rgba(255, 255, 255, 0.8);
    padding: 40px;
    margin: 0 150px;
}

.section__wrap-bg-2 {
    background: white none repeat scroll 0% 0%;
}

.section7 {
    padding: 56px 0px 0px;
    position: relative;
    z-index: 4;
}

.section7 .title {
    color: black;
}

.how-use {
    color: black;
    font-size: 16px;
    line-height: 20px;
    padding: 20px 35px 0px;
}

.research {
    padding-left: 420px;
    padding-right: 100px;
    width: 100%;
    background: url(checks.jpg) no-repeat 150px 25px;
    margin-top: 20px;
}

.section8 {
    background: transparent url('sect8-bg.jpg') no-repeat scroll center top / cover;
    padding: 137px 0px 56px;
    position: relative;
    z-index: 3;
    margin-top: -22px;
}

.section9 {
    background: rgb(243, 243, 243) none repeat scroll 0% 0%;
}

.section9 .wrapper {
    position: relative;
    min-height: 532px;
}

.section9 .wrapper::before {
    content: " ";
    background: transparent url('better-img.png') no-repeat scroll 0px 0px;
    width: 424px;
    height: 532px;
    position: absolute;
    z-index: 3;
    top: 0px;
    right: -5px;
}

.section9 .title {
    text-align: left;
}

.section11a {
}

.section11a .wrapper {
    padding: 40px 0;
}

.section11a .title {
    margin: 20px 0;
}

.section11a .s11a__text {
    margin: 10px 0;
    font-size: 16px;
    line-height: 20px;
}

.section11b {
}

.section11b .wrapper {
    padding: 40px 0;
}

.section11b .title {
    margin: 20px 0;
}

.section11b .s11b__text {
    margin: 10px 0;
    font-size: 16px;
    line-height: 20px;
}

.better__wrap {
    padding: 58px 345px 65px 31px;
}

.better {
    margin-top: 33px;
    background: rgb(255, 255, 255) none repeat scroll 0% 0%;
    padding: 24px 22px 33px 17px;
    border-radius: 10px;
}

.better__text {
    font-size: 20px;
    line-height: 24px;
}

.better__text--1 {
    padding-bottom: 25px;
}

.section10 {
    background: rgb(255, 255, 255) none repeat scroll 0% 0%;
    padding-top: 50px;
}

.expert {
    padding: 40px 0px 55px 310px;
    background: transparent url('expert-img.png') no-repeat scroll left bottom;
    min-height: 339px;
    background-position-x: 100px;
}

.expert__text {
    font-size: 16px;
    line-height: 20px;
    padding-right: 80px;
    padding-left: 80px;
}

.expert__name {
    font-size: 16px;
    line-height: 20px;
    padding-left: 350px;
    padding-top: 30px;
}

.section11 {
    background: rgb(4, 48, 67) none repeat scroll 0% 0%;
    padding: 50px 0px 35px;
}

.section11 .title {
    color: rgb(255, 255, 255);
}

.recalls-wrapper {
    margin-top: 20px;
    margin-bottom: 20px;
}

.recall {
    background-color: white;
    border-radius: 10px;
    font-size: 16px;
    line-height: 20px;
    margin: 20px;
    padding: 20px;
}

.recall-h {
    font-weight: bold;
}

.recall-t {
    margin-top: 10px;
}

.recall-more {
    width: 100%;
    border: medium none;
    border-radius: 7px;
    background: rgb(255, 193, 98) none repeat scroll 0% 0%;
    height: 68px;
    color: black;
    font-size: 28px;
    line-height: 68px;
    cursor: pointer;
    font-family: 'PT Sans', sans-serif;
    font-weight: 700;
    outline: medium none;
    box-shadow: 2px 2px 2px 0px rgba(0, 0, 0, 0.5);
    width: 460px;
    text-align: center;
    margin: 0 auto;
}

.recall-more:hover {
    background: rgb(244, 193, 98) none repeat scroll 0% 0%;
}

.slider-wrapper {
    padding: 35px 30px 0px;
}

#slider {
    height: 250px;
    background: rgb(255, 255, 255) none repeat scroll 0% 0%;
    border-radius: 10px;
}

.slide {
    padding: 33px 1px 1px;
}

.text-wrap-slide {
    font-size: 20px;
    line-height: 24px;
    padding: 0px 70px 10px 265px;
    min-height: 168px;
}

.text-wrap-slide--1 {
    background: transparent url('slide-1.png') no-repeat scroll 83px 8px;
}

.text-wrap-slide--2 {
    background: transparent url('slide-2.png') no-repeat scroll 83px 8px;
}

.text-wrap-slide--3 {
    background: transparent url('slide-3.png') no-repeat scroll 83px 8px;
}

.text-slide {
    padding-bottom: 8px;
    min-height: 153px;
}

#prewbutton, #nextbutton {
    width: 21px;
    height: 100%;
    opacity: 1;
}

#prewbutton {
    background: transparent url('slide-prev.png') no-repeat scroll 0px 0px;
    left: 35px;
}

#nextbutton {
    background: transparent url('slide-next.png') no-repeat scroll 0px 0px;
    right: 28px;
}

div#slider button {
    width: 21px;
    height: 67px;
    margin-top: -36px;
    outline: medium none ! important;
    padding: 0px ! important;
}

div#slider button:hover, div#slider button:focus {
    outline: medium none ! important;
}

div#slider button::-moz-focus-inner {
    border: 0px none;
}

.sli-links {
    margin-top: 17px;
}

.sli-links .control-slide {
    margin: 0px 4px;
    width: 12px;
    height: 12px;
    background: rgb(255, 255, 255) none repeat scroll 0% 0%;
    border-radius: 50%;
}

.sli-links .control-slide.active {
    background: rgb(255, 193, 98) none repeat scroll 0% 0%;
}

.section12 {
    background: transparent url('sect12-bg.jpg') no-repeat scroll center top / cover;
    padding-top: 44px;
    overflow: hidden;
}

.section12 .title {
    margin-bottom: 20px;
}

.section12 .wrapper:nth-child(1) {
    padding-bottom: 40px;
    text-align: center;
}

.section13 .wrapper {
    padding-top: 40px;
}

.section13 .expert__text {
    margin: 15px 0;
}

.footer {
    background: rgba(0, 0, 0, 0.3) none repeat scroll 0% 0%;
    padding: 17px 0px;
}

.footer__wrap {
    color: rgb(212, 212, 212);
    font-size: 13px;
    line-height: 20px;
}

.footer__wrap::after {
    content: " ";
    clear: both;
    display: block;
}

.footer__left {
    float: left;
    background: transparent no-repeat scroll 0px 0px;
    min-height: 37px;
    padding-left: 65px;
}

.footer__right {
    float: right;
    text-align: right;
}

.footer__center {
    text-align: center;
    padding: 16px 300px 0px;
}

.footer__center a {
    color: rgb(212, 212, 212);
    text-decoration: underline;
    position: relative;
    z-index: 5;
}

.footer__center a:hover {
    color: rgb(212, 212, 212);
    text-decoration: none;
}

.section12 .footer-down {
    padding-bottom: 10px !important;
}

.popup-callback {
    display: none;
    position: fixed;
    left: 0px;
    top: 0px;
    overflow: auto ! important;
    width: 100%;
    height: 100%;
    z-index: 100;
    background-color: rgba(0, 0, 0, 0.75);
}

.popup-phone {
    display: none;
    position: fixed;
    left: 0px;
    top: 0px;
    overflow: auto ! important;
    width: 100%;
    height: 100%;
    z-index: 100;
    background-color: rgba(0, 0, 0, 0.75);
}

.popup-mouseleave {
    display: none;
    position: fixed;
    left: 0px;
    top: 0px;
    overflow: auto ! important;
    width: 100%;
    height: 100%;
    z-index: 100;
    background-color: rgba(0, 0, 0, 0.75);
}

.close-modal {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 101;
}

.mod {
    z-index: 102;
    top: 15%;
    position: absolute;
    margin-bottom: 20px;
    width: 100%;
}

.mod .form-wrapper {
    position: relative;
}

.close-img, .close {
    display: block;
    content: " ";
    position: absolute;
    background: transparent url('close.png') no-repeat scroll 0px 0px;
    width: 32px;
    height: 32px;
    top: -8px;
    right: -8px;
    cursor: pointer;
    z-index: 103;
}

.sale-wrapper--mob {
    display: none;
}

.protection--mob {
    display: none;
}

.consist__span2 {
    display: none;
}

.hide {
    display: none;
}

.hbullet {
    float: left;
    width: 260px;
    height: 50px;
    color: white;
    padding-left: 60px;
    margin: 0 20px;
}

.hb-1 {
    background: url(cert.png) no-repeat;
}

.hb-2 {
    background: url(avka.png) no-repeat;
}

.hb-3 {
    background: url(gmp.png) no-repeat;
}

@media screen and (max-width: 991px) {
    .wrapper {
        width: 750px;
    }

    header {
        padding: 10px 0px 6px;
    }

    header .hbullet {
        width: 535px;
        box-sizing: border-box;
        background-size: contain;
        float: none;
        height: 28px;
        margin: 5px auto;
        padding-top: 6px;
    }
    header  .hb-3 {}


    .header__blocks {
        display: none;
    }

    .research {
        background-position-x: 10px;
        padding-left: 280px;
        padding-right: 10px;
    }

    .section1 {
        min-height: 6px;
        background: rgb(243, 243, 243) url('sect1-bg-750.png') no-repeat scroll center bottom / cover;
        padding-top: 94px;
        padding-bottom: 20px;
    }

    .main-title {
        font-size: 42px;
        line-height: 48px;
        padding: 50px 64px 30px;
        letter-spacing: 0px;
    }

    .section-wrap {
        padding: 0px 1px;
    }

    .section1-left {
        float: none;
        width: auto;
    }

    .do-blocks {
        margin: 0 auto;
        width: 400px;
        padding: 30px 0;
    }

    .section1-center {
        display: none;
    }

    .section1-right {
        float: none;
        margin: 0px auto;
        width: auto;
        padding-top: 1px;
    }

    .section1a .textblock {
        width: 100%;
    }
    .symptoms .symptoms__block:nth-child(1) .symptoms__text:nth-child(3) {
        background: transparent url('symptom-bg.png') no-repeat scroll 0px 0px;}

    .section1a .tb--2 p {
        margin: 0 220px !important;
    }
    .comment-doctor {
        text-align: center;}

    .product-sh {
        display: none;
    }

    .sale-wrapper--mob {
        display: block;
        margin: 15px auto 0px;
        width: 374px;
        position: relative;
        padding: 1px 0px 3px;
    }

    .sale-wrap--mob {
        padding-top: 25px;
        width: 128px;
        height: 128px;
        text-align: center;
        margin-top: 15px;
        margin-left: -7px;
    }

    .sale-wrap--mob::before {
        content: " ";
        background: transparent url('product-mob.png') no-repeat scroll 0px 0px;
        width: 170px;
        height: 312px;
        position: absolute;
        top: 18px;
        right: 4px;
        z-index: 30;
    }

    .sale-title {
        font-size: 24px;
        line-height: 22px;
        padding-bottom: 4px;
    }

    .sale-text {
        font-size: 30px;
        line-height: 30px;
    }

    .product-sh--mob {
        font-size: 18px;
        line-height: 25px;
        padding-bottom: 4px;
        font-family:'PT Sans', sans-serif;
        font-style: italic;
        padding-top: 8px;
        position: relative;
    }

    .product-how-much {
        background: rgb(255, 193, 98) none repeat scroll 0% 0%;
        border-radius: 10px;
        display: inline-block;
        vertical-align: top;
        padding: 0px 2px 0px 1px;
        color: rgb(0, 0, 0);
    }

    .timer-title {
        font-size: 22px;
        line-height: 22px;
        padding-bottom: 8px;
    }

    .timer-wrap {
        position: relative;
        padding: 6px 0px 16px;
        z-index: 10;
    }

    .timer__item {
        font-size: 56px;
        line-height: 40px;
    }

    .timer__item-title {
        font-size: 18px;
        line-height: 18px;
        padding-top: 11px;
    }

    .timer__index {
        width: 90px;
    }

    .price-old-text--top, .price-new-text--top {
        padding-bottom: 2px;
        font-size: 16px;
        line-height: 16px;
    }

    .price-x--top {
        font-size: 50px;
        line-height: 50px;
    }

    .price-currency--top {
        font-size: 24px;
    }

    .price-old-wrap--top {
        padding: 14px 45px 0px 1px;
    }

    .price-new-wrap--top {
        padding: 14px 0px 0px;
    }

    .wrap-price--top {
        padding: 0px 0px 9px;
    }

    .discount-desc {
        line-height: 27px;
    }

    .input-form {
        padding: 0px 12px;
        height: 56px;
        font-size: 18px;
        margin-bottom: 17px;
        box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.63) inset;
    }

    .submit-form {
        height: 96px;
        font-size: 44px;
        line-height: 44px;
        box-shadow: 0px 3px 2px 0px rgba(0, 0, 0, 0.5);
        margin-top: 1px;
    }

    .protection--mob, .protection {
        display: block;
        text-align: center;
        padding-top: 12px;
        padding-bottom: 27px;
        margin-top: 1px;
        font-size: 15px;
        line-height: 15px;
        background: transparent url('protect.png') no-repeat scroll center bottom;
    }

    .symptoms {
        padding: 45px 0px 20px 215px;
    }

    .symptoms__block {
        display: block;
        width: auto;
    }

    .stage__main-text {
        font-size: 20px;
        line-height: 27px;
    }

    .stage__text {
        font-size: 19px;
        line-height: 25px;
    }

    .stage__main-block-bg, .stage__main-block-span {
        font-size: 23px;
        line-height: 30px;
    }

    .work__block {
        width: 22%;
    }

    .consist__text--3, .consist__text--4 {
        padding-right: 1px;
    }

    .section4::before {
        display: none;
    }

    .section4 {
        background: transparent url('sect4-bg-750.png') no-repeat scroll center bottom;
        padding: 60px 0px 110px;
    }

    .section5 {
        background: transparent url('sect5-8-bg-480.png') no-repeat scroll center top / cover;
        padding: 115px 0px 25px;
        margin-top: -115px;
    }

    .section-form {
        background: transparent url('sect-form-bg-480.png') repeat-y scroll center top;
        padding: 10px 0px 18px;
    }

    .form-wrapper {
        margin: 0px auto;
        background: transparent none repeat scroll 0% 0%;
    }

    .form-left {
        display: none;
    }

    .form-center {
        display: none;
    }

    .form-bg_top, .form-right {
        width: 370px;
        float: none;
        margin: 0px auto;
        padding: 18px 14px 15px;
        border-radius: 10px;
        background: rgba(255, 221, 191, 0.84) none repeat scroll 0% 0%;
        box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.53);
    }

    .form__title {
        display: none;
    }

    .form-bg--all .form-main::after, .form-main::after {
        background: transparent url('arrow-form-480.png') no-repeat scroll 0px 0px;
        width: 36px;
        height: 71px;
        bottom: 64px;
        left: -55px;
    }

    .sale-wrapper--mob.sale-wrapper--mob-all {
        margin-bottom: -8px;
    }

    .section6 .title {
        padding: 0px 70px;
    }

    .section8 {
        background: transparent url('sect5-8-bg-480.png') no-repeat scroll center top / cover;
        padding: 70px 0px 26px;
        margin-top: -6px;
    }

    .section9 .wrapper::before {
        display: none;
    }

    .section9 {
        background: rgb(243, 243, 243) url('better-img-480.jpg') no-repeat scroll center top;
        min-height: 620px;
    }

    .better__wrap {
        padding: 58px 1px 65px;
    }

    .section9 .title {
        text-align: center;
    }

    .better {
        margin: 50px 110px 0px;
    }

    .expert {
        padding: 40px 20px 1px;
        background-size: 220px auto;
        min-height: 399px;
    }

    .expert__text {
        padding-right: 1px;
        padding: 0;
    }
    .how-use {
        padding: 20px 0  20px 45px;}
    .section13 .expert__text {
        padding: 0;}
    .expert__name {
        padding: 80px 0px 40px 366px;
        min-height: 320px;
    }

    #prewbutton {
        left: 18px;
    }

    #nextbutton {
        right: 18px;
    }

    .text-wrap-slide--1, .text-wrap-slide--2, .text-wrap-slide--3 {
        background-position: 60px 26px;
    }

    .text-wrap-slide {
        padding: 0px 60px 10px 246px;
        min-height: 187px;
    }

    #slider {
        height: 294px;
    }

    .slider-wrapper {
        padding: 35px 10px 0px;
    }

    .text-slide {
        min-height: 200px;
    }

    .sli-links .control-slide {
        margin: 0px 7px;
    }

    .section12 {
        background: transparent url('sect12-bg-480.jpg') no-repeat scroll center top / cover;
        padding-top: 32px;
    }

    .timer--mob {
        display: block;
    }

    .wrap-price--mob {
        display: block;
    }

    .footer {
        margin-top: 40px;
        padding: 12px 0px 25px;
    }

    .footer__right {
        display: none;
    }

    .footer__left {
        float: none;
        text-align: center;
        background-position: center 0px;
        min-height: 37px;
        padding: 44px 1px 0px;
    }

    .footer__center {
        padding: 3px 1px 0px;
    }

    .mod .product-sh--mob {
        color: rgb(255, 255, 255);
    }

    .mod .sale-wrap--mob::before {
        background: transparent url('product-mob.png') no-repeat scroll 0px 0px;
        width: 156px;
        height: 313px;
        top: 20px;
        right: 38px;
    }

    .mod .timer-wrap.timer--mob {
        display: none ! important;
    }

    .mod {
        top: 10px;
    }

    .mod .wrapper {
        width: 380px;
    }

    .close-img {
        top: -12px;
        right: -6px;
    }

    .mod .form-right {
        padding-top: 31px;
    }
}

@media screen and (max-width: 767px) {
    .wrapper {
        width: 470px;
    }

    header .hbullet {
        width: 420px;
        margin: 15px auto;
        padding-top: 0;
        padding-left: 45px;
    }

    header .hb-3 {padding-top: 5px;}

    .section1 {
        padding-top: 130px;}

    .main-title {
        font-size: 42px;
        line-height: 50px;
        margin: 0px -3px;
        padding: 45px 1px 20px 1px;
    }

    .main-subtitle {
        font-size: 28px;
        line-height: 32px;
        padding: 0 32px 25px;
    }

    .do-blocks {
        padding-top: 50px;
        padding-left: 0;
    }

    .title {
        font-size: 32px;
        line-height: 38px;
    }

    .section1a .tb--2 p {
        margin: 0 0px !important;
    }

    .section1a .tb--2 .comment-doctor {
        width: 300px;
        margin: 0 auto!important;}

    .section2 {
        padding: 53px 0px 0px;
    }

    .section2 .title {
        font-size: 28px;
        line-height: 32px;
        padding: 0px 36px;
    }

    .section2 .title br {
        display: none;
    }

    .symptoms__text {
        padding: 0px 0px 1px 55px;
        font-size: 18px;
        line-height: 24px;
        margin-bottom: 30px;
        background: transparent url('symptom-bg-480.png') no-repeat scroll 0px center;
        min-height: 34px;
    }

    .symptoms {
        padding: 39px 0px 30px 58px;
    }

    .symptoms .symptoms__block:nth-child(1) .symptoms__text:nth-child(3) {
        background: transparent url('symptom-bg-480.png') no-repeat scroll 0px 10px;}

    .section2 .wrapper {
        background: transparent none repeat scroll 0% 0%;
        min-height: 3px;
    }

    .section2 {
        background: rgb(243, 243, 243) url('sect2-bg-480.jpg') no-repeat scroll center bottom;
        min-height: 316px;
    }

    .section3 {
        padding: 28px 0px 40px;
    }

    .section3 .title {
        padding: 0px 20px;
    }

    .stage__main-text {
        font-size: 18px;
        line-height: 24px;
        padding: 30px 0px 0px;
    }

    .stage__main-text br {
        display: none;
    }

    .stage__span1 {
        display: block;
    }

    .stage {
        padding: 40px 0px 1px;
    }

    .stage__block {
        display: block;
        width: auto;
        padding: 258px 0px 40px;
        margin: 0px auto;
    }

    .stage__title {
        font-size: 36px;
        line-height: 36px;
        padding-bottom: 12px;
    }

    .stage__text {
        font-size: 18px;
        line-height: 24px;
    }

    .stage__block--1.stage__block::after, .stage__block--2.stage__block::after {
        display: none;
    }

    .stage__text i {
        width: 6px;
        height: 6px;
        margin-top: 12px;
        margin-right: 8px;
    }

    .stage__block::before {
        background: transparent url('stage-img-480.png') no-repeat scroll 0% 0%;
        width: 250px;
        height: 232px;
        margin-left: -125px;
    }

    .stage__block--2.stage__block::before {
        background-position: -250px 0px;
    }

    .stage__block--3.stage__block::before {
        background-position: -500px 0px;
    }

    .stage__main-block-bg {
        padding: 11px 9px 16px;
        margin: 0px 1px;
    }

    .stage__main-block-bg, .stage__main-block-span {
        font-size: 22px;
        line-height: 26px;
    }

    .implement-wrap {
        margin: 0;
    }

    .differences__text {
        margin: 0;
    }

    .differences__text--1 {
        margin-top: 26px;
    }

    .research {
        padding: 20px;
        margin: 0;
        background-image: none;
    }

    .expert {
        padding: 0;
        background-size: 150px auto;
        background-position-x: 50px;
    }

    .expert__text {
        padding: 0;
    }

    .expert__name {
        min-height: 180px !important;
        padding: 60px 0 60px 204px !important;
    }

    .section4 .title {
        font-size: 30px;
    }

    .section4 {
        background: transparent url('sect4-bg-480.png') no-repeat scroll center bottom;
        padding: 33px 0px 110px;
    }

    .work__text-top {
        font-size: 18px;
        line-height: 24px;
        padding-top: 22px;
    }

    .work__span1 {
        display: block;
    }

    .work__wrap {
        padding: 53px 0px 1px;
    }

    .work__block {
        width: 48%;
        padding-bottom: 50px;
    }

    .consist {
        padding: 0px 5px;
        margin: 0 20px;
    }

    .consist__text {
        padding-bottom: 27px;
        font-size: 18px;
        line-height: 24px;
    }

    .consist__span2 {
        display: block;
    }

    .consist__text--4 {
        padding-right: 24px;
    }

    .section6 .title {
        padding: 0px 1px;
        font-size: 30px;
        line-height: 34px;
    }

    .effect__block {
        width: 190px;
        padding: 122px 0px 46px;
    }

    .effect__block--6 {
        width: 190px;
    }

    .section6 {
        padding: 37px 0px 1px;
    }

    .effect {
        padding-top: 54px;
    }

    .section7 .title {
        font-size: 29px;
    }

    .section7 {
        padding: 35px 0px 0px;
    }

    .how-use {
        padding: 23px 1px 0px;
    }

    .section8 {
        margin-top: -10px;
    }

    .section9 .title {
        font-size: 29px;
        line-height: 40px;
    }

    .better {
        margin: 36px 2px 0px;
        padding: 24px 16px 50px 24px;
    }

    .better__wrap {
        padding: 34px 1px 110px;
    }

    .section10 .title {
        font-size: 30px;
        line-height: 36px;
    }

    .expert__text {
        font-size: 18px;
        line-height: 24px;
    }

    .section10 {
        padding-top: 36px;
    }

    .expert {
        padding: 32px 1px 1px 24px;
        margin-left: -10px;
    }

    .expert__name {
        font-size: 18px;
        line-height: 24px;
        padding: 80px 0px 40px 204px;
        min-height: 326px;
    }

    .section11 .title {
        font-size: 36px;
    }

    .section11 {
        padding: 38px 0px 40px;
    }

    .slider-wrapper {
        padding: 40px 4px 0px;
    }

    #slider {
        height: 450px;
    }

    .slide {
        padding: 23px 1px 1px;
    }

    .text-wrap-slide--1 {
        background: transparent url('slide-1-480.png') no-repeat scroll center top;
    }

    .text-wrap-slide--2 {
        background: transparent url('slide-2-480.png') no-repeat scroll center top;
    }

    .text-wrap-slide--3 {
        background: transparent url('slide-3-480.png') no-repeat scroll center top;
    }

    .text-wrap-slide {
        padding: 186px 12px 1px 23px;
        min-height: 155px;
    }

    .text-slide br {
        display: none;
    }

    .text-slide {
        padding-bottom: 14px;
        min-height: 182px;
    }

    div#slider button {
        margin-top: 1px;
        top: 69px;
    }

    #prewbutton {
        left: 100px;
    }

    #nextbutton {
        right: 100px;
    }

    .sli-links {
        margin-top: 26px;
    }

    .sli-links .control-slide {
        width: 16px;
        height: 16px;
        margin: 0px 8px;
    }

    .footer__wrap {
        font-size: 14px;
        line-height: 20px;
    }

    .footer__left {
        padding: 44px 1px 0px;
        background-size: 42px auto;
    }
    .price-old-wrap--top {
        padding: 14px 45px 0px 5px;}
    .footer {
        margin-top: 0;}
}

@media screen and (max-width: 479px) {
    .wrapper {
        width: 310px;
    }

    header .hbullet {
        width: 290px;
    }

    header {
        padding: 5px 0px 5px;
    }

    .header__call {
        display: none;
    }

    .header__logo {
        float: none;
        margin: 1px auto;
    }

    .section1 {
        background: rgb(243, 243, 243) url('sect1-bg-240.png') no-repeat scroll center bottom / cover;
        padding-top: 115px;
        padding-bottom: 10px;
    }

    .section1 .wrap-price--top {
        padding-top: 10px;}

    .main-title {
        font-size: 36px;
        line-height: 40px;
        margin: 10px 1px;
    }

    .main-subtitle {
        padding: 0;
    }

    .do-blocks {
        padding-top: 20px;
        padding-left: 10px;
        width: 300px;
    }

    .do {
        font-size: 14px;
        line-height: 14px;
        padding: 19px 0px 19px 30px;
        background: transparent url('do-bg-240.png') repeat-y scroll 0px 0px;
    }

    .do::before {
        background: transparent url('do-galka-240.png') no-repeat scroll 0% 0%;
        width: 17px;
        height: 17px;
        top: 14px;
        left: 13px;
    }

    .sale-wrapper--mob {
        margin: 18px auto 2px;
        width: 270px;
        padding: 1px 0px 3px;
    }

    .sale-wrap--mob::before {
        display: none;
    }

    .sale-wrap--mob {
        padding-top: 17px;
        width: 89px;
        height: 89px;
        margin-top: 1px;
        margin-left: 4px;
        float: left;
    }

    .sale-title {
        font-size: 17px;
        line-height: 16px;
        padding-bottom: 1px;
    }

    .sale-text {
        font-size: 22px;
        line-height: 22px;
    }

    .sale-wrapper--mob::after {
        content: " ";
        clear: both;
        display: block;
    }

    .product-sh--mob {
        font-size: 14px;
        line-height: 18px;
        padding: 7px 0px 1px 20px;
        float: left;
    }

    .form-bg_top, .form-right {
        padding: 20px 14px 10px;
        width: 290px;
        margin: 5px auto 0;
    }


    .timer-wrap {
        display: none;
    }

    .price-old-wrap--top {
        padding: 1px 29px 0px 10px;
    }

    .price-new-wrap--top {
        padding: 1px 0px 0px;
    }

    .price-x--top {
        font-size: 37px;
        line-height: 37px;
    }

    .price-old-text--top, .price-new-text--top {
        padding-bottom: 1px;
        font-size: 14px;
        line-height: 14px;
    }

    .price-currency--top {
        font-size: 20px;
    }

    .input-form {
        height: 40px;
        font-size: 17px;
        margin-bottom: 11px;
    }

    .submit-form {
        height: 100%;
        font-size: 37px;
        line-height: 37px;
        padding: 10px 0;
    }

    .form-bg--all .form-main::after, .form-main::after {
        display: none;
    }

    .protection--mob, .protection {
        padding-top: 10px;
    }

    .discount-desc {
        line-height: 22px;
    }

    .section2 .title {
        font-size: 25px;
        line-height: 30px;
        padding: 0px 1px;
    }

    .section2 {
        padding: 20px 0px 0px;
        background: rgb(243, 243, 243) url('sect2-bg-240.jpg') no-repeat scroll center bottom;
    }

    .symptoms {
        padding: 30px 0px 1px 10px;
    }

    .symptoms .symptoms__block:nth-child(1) .symptoms__text:nth-child(1),
    .symptoms .symptoms__block:nth-child(1) .symptoms__text:nth-child(3),
    .symptoms .symptoms__block:nth-child(1) .symptoms__text:nth-child(4),
    .symptoms .symptoms__block:nth-child(1) .symptoms__text:nth-child(5),
    .symptoms .symptoms__block:nth-child(2) .symptoms__text:nth-child(6) {
        background: transparent url('symptom-bg.png') no-repeat scroll 0px 10px;}

    .symptoms__text {
        padding: 0px 0px 1px 47px;
        font-size: 20px;
        line-height: 25px;
        margin-bottom: 26px;
        background: transparent url('symptom-bg.png') no-repeat scroll 0px 0px;
        min-height: 28px;
    }

    .section3 .title {
        padding: 0px 1px;
        font-size: 30px;
        line-height: 35px;
    }

    .stage__block::before {
        background: transparent url('stage-img.png') no-repeat scroll 0% 0%;
        width: 200px;
        height: 188px;
        margin-left: -100px;
    }

    .stage__block--2.stage__block::before {
        background-position: -200px 0px;
    }

    .stage__block--3.stage__block::before {
        background-position: -400px 0px;
    }

    .stage__block {
        padding: 215px 0px 35px;
    }

    .stage__title {
        font-size: 33px;
        line-height: 33px;
        padding-bottom: 10px;
    }

    .stage__text {
        font-size: 22px;
        line-height: 28px;
    }

    .stage__main-text {
        padding: 20px 0;
        margin: 0;
    }

    .stage__main-block-bg, .stage__main-block-span {
        font-size: 20px;
        line-height: 25px;
    }

    .stage__main-block-bg {
        padding: 11px 2px 16px;
    }

    .section3 {
        padding: 28px 0px 30px;
    }

    .section4 .title {
        font-size: 32px;
    }

    .title4-span1 {
        display: block;
    }

    .work__text-top {
        display: none;
    }

    .work__wrap {
        padding: 30px 0px 1px;
    }

    .consist {
        margin: 0;
    }

    .consist__text {
        font-size: 20px;
        line-height: 24px;
        text-align: center;
    }

    .consist__text--4 {
        padding-right: 19px;
        padding-left: 19px;
    }

    .implement-wrap {
        padding: 10px;
    }

    .section4 {
        background: transparent url('sect4-bg-240.png') no-repeat scroll center bottom;
        padding: 33px 0px 300px;
    }

    .section5 {
        padding: 50px 0px 18px;
        margin-top: -64px;
    }

    .section-form {
        background: transparent url('sect-form-bg-240.png') repeat-y scroll center top;
        padding: 8px 0px 16px;
        margin-top: 15px;
    }

    .sale-wrapper--mob.sale-wrapper--mob-all {
        margin-bottom: -6px;
    }

    .title6-span1 {
        display: block;
    }

    .effect {
        padding-top: 40px;
    }

    .effect__block {
        padding: 122px 0px 25px;
    }

    .section7 .title {
        font-size: 30px;
    }

    .title7-span1 {
        display: block;
    }

    .how-use {
        font-size: 18px;
        line-height: 24px;
    }

    .differences__text {
        font-size: 18px;
        line-height: 24px;
        padding-left: 30px;
    }

    .section8 {
        margin-top: -3px;
        padding: 40px 0px 17px;
    }

    .section9 .title {
        font-size: 28px;
        line-height: 37px;
    }

    .section9 {
        background: rgb(243, 243, 243) url('better-img-240.jpg') no-repeat scroll center top;
    }

    .better__text {
        font-size: 18px;
        line-height: 22px;
        text-align: center;
    }

    .better__text--1 {
        padding-bottom: 20px;
    }

    .better {
        margin: 20px 2px 0px;
        padding: 14px 9px 20px;
    }

    .better__wrap {
        padding: 34px 1px 30px;
    }

    .expert {
        padding: 32px 1px 140px;
        margin-left: 1px;
        text-align: center;
        background-position: center bottom;
    }

    .expert__name {
        font-size: 18px;
        line-height: 22px;
        padding: 23px 20px 1px !important;
        min-height: 1px;
    }

    .recall-more {
        width: 300px;
        font-size: 19px;
        margin: 0 auto;
        padding: 0px;
    }

    .section12 .wrapper:nth-child(1) {
        padding-bottom: 10px;
    }

    #prewbutton {
        left: 37px;
    }

    #nextbutton {
        right: 37px;
    }

    .text-wrap-slide {
        padding: 170px 10px 1px;
        min-height: 155px;
        text-align: center;
    }

    #slider {
        height: 530px;
    }

    .text-slide {
        padding-bottom: 14px;
        min-height: 278px;
    }

    .section12 {
        background: transparent url('sect12-bg-240.jpg') no-repeat scroll center top / cover;
        padding-top: 15px;
    }

    .section12 .sale-wrapper--mob {
        margin: 10px auto 20px;
    }

    .footer {
        margin-top: 17px;
        padding: 15px 0px 15px;
    }

    .product-how-much {
        padding: 0px 4px 0px 2px;
    }

    .popup-callback {
        display: none ! important;
    }

    .popup-phone {
        display: none ! important;
    }

    .popup-mouseleave {
        display: none ! important;
    }
    .footer {}
}

@media screen and (max-width: 319px) {
    .wrapper {
        width: 230px;
    }

    .main-title {
        font-size: 29px;
        line-height: 38px;
        margin: 0px -1px;
    }

    .section1 {
        padding-top: 74px;
        padding-bottom: 10px;
    }

    .do-blocks {
        padding-top: 23px;
        padding-left: 2px;
    }

    .sale-wrapper--mob {
        width: 232px;
    }

    .sale-wrap--mob {
        margin-left: 2px;
    }

    .form-bg_top, .form-right {
        width: 224px;
        padding: 19px 8px 6px;
    }

    .price-old-text--top, .price-new-text--top {
        padding-bottom: 1px;
        font-size: 12px;
        line-height: 12px;
    }

    .price-x--top {
        font-size: 30px;
        line-height: 30px;
    }

    .price-old-wrap--top {
        padding: 1px 12px 0px 5px;
    }

    .wrap-price--top {
        padding: 0px 0px 11px;
    }

    .input-form {
        height: 33px;
        font-size: 14px;
        margin-bottom: 11px;
        padding: 0px 9px;
    }

    .submit-form {
        height: 57px;
        font-size: 30px;
        line-height: 30px;
    }

    .protection--mob, .protection {
        padding-top: 7px;
        font-size: 14px;
        line-height: 14px;
    }

    .section2 .title {
        font-size: 20px;
        line-height: 24px;
        padding: 0px 1px;
        margin: 0px -2px;
    }

    .section2 {
        padding: 25px 0px 0px;
    }

    .symptoms__text {
        padding: 0px 0px 1px 42px;
        font-size: 18px;
        line-height: 22px;
        margin-bottom: 26px;
    }

    .symptoms {
        padding: 26px 0px 1px 4px;
    }

    .section3 .title {
        font-size: 24px;
        line-height: 34px;
    }

    .stage__main-text {
        font-size: 16px;
        line-height: 20px;
        padding: 18px 0px 0px;
    }

    .stage__title {
        font-size: 28px;
        line-height: 32px;
        padding-bottom: 9px;
    }

    .stage__text {
        font-size: 20px;
        line-height: 26px;
    }

    .section3 {
        padding: 22px 0px 30px;
    }

    .stage__main-text br {
        display: block;
    }

    .stage__span1 {
        display: inline;
    }

    .stage {
        padding: 45px 0px 1px;
    }

    .stage__block {
        padding: 210px 0px 33px;
    }

    .stage__text i {
        width: 5px;
        height: 5px;
    }

    .stage__main-block-bg, .stage__main-block-span {
        font-size: 16px;
        line-height: 22px;
    }

    .stage__main-block-bg {
        padding: 11px 1px 16px;
        margin: 0px -3px;
    }

    .section4 .title {
        font-size: 24px;
        line-height: 34px;
    }

    .work__block {
        width: auto;
        display: block;
        padding-bottom: 28px;
    }

    .section4 {
        padding: 21px 0px 300px;
    }

    .work__wrap {
        padding: 22px 0px 1px;
    }

    .consist__text {
        font-size: 18px;
        line-height: 24px;
        padding-bottom: 24px;
    }

    .consist__text--4 {
        padding-right: 1px;
        padding-left: 1px;
        margin: 0px -3px;
    }

    .consist {
        padding: 0px 1px;
        margin: 0px -2px;
    }

    .section5 {
        padding: 43px 0px 18px;
        margin-top: -55px;
    }

    .section6 .title {
        padding: 0px 1px;
        font-size: 24px;
        line-height: 28px;
        margin: 0px -5px;
    }

    .section6 {
        padding: 24px 0px 1px;
    }

    .effect {
        padding-top: 25px;
    }

    .section7 .title {
        font-size: 24px;
        line-height: 28px;
    }

    .how-use {
        font-size: 16px;
        line-height: 22px;
        padding: 20px 8px 0px;
    }

    .section7 {
        padding: 24px 0px 0px;
    }

    .section8 {
        margin-top: 7px;
        padding: 34px 0px 17px;
    }

    .section9 .title {
        font-size: 21px;
        line-height: 29px;
    }

    .better__text {
        font-size: 16px;
        line-height: 20px;
    }

    .better__wrap {
        padding: 20px 1px 30px;
    }

    .better {
        margin: 22px -4px 0px;
        padding: 16px 9px 22px;
    }

    .section10 .title {
        font-size: 24px;
        line-height: 30px;
    }

    .expert__text {
        font-size: 16px;
        line-height: 20px;
    }

    .expert__name {
        font-size: 16px;
        line-height: 20px;
        padding: 25px 1px 1px;
        margin: 0px -1px;
    }

    .section10 {
        padding-top: 21px;
        padding-bottom: 27px;
    }

    .expert {
        padding: 18px 1px 283px;
        background-position: center bottom;
        background-size: 193px auto;
    }

    .section11 .title {
        font-size: 24px;
        line-height: 30px;
    }

    .text-wrap-slide--1 {
        background: transparent url('slide-1-240.png') no-repeat scroll center top;
    }

    .text-wrap-slide--2 {
        background: transparent url('slide-2-240.png') no-repeat scroll center top;
    }

    .text-wrap-slide--3 {
        background: transparent url('slide-3-240.png') no-repeat scroll center top;
    }

    #slider {
        height: 417px;
    }

    .text-wrap-slide {
        font-size: 16px;
        line-height: 20px;
    }

    .section11 {
        padding: 27px 0px 23px;
    }

    .slider-wrapper {
        padding: 22px 1px 0px;
        margin: 0px -2px ! important;
    }

    #prewbutton {
        background-size: 16px auto;
    }

    #nextbutton {
        background-size: 16px auto;
    }

    div#slider button {
        width: 16px;
        height: 52px;
        top: 46px;
    }

    .text-wrap-slide {
        padding: 108px 3px 1px;
        min-height: 100px;
    }

    .text-slide {
        padding-bottom: 9px;
        min-height: 229px;
    }

    .sli-links {
        margin-top: 14px;
    }
    .footer {}
}


.img-mob {
	display: block;
	margin: 0 auto !important;
	max-width: 120px;
}

.sale-wrap--mob {
	display: none;
}

.product-sh--mob {
	display: block;
	padding-left: 0;
	padding-right:0;
	width: 100%;
}

.product-sh--mob {
    text-align: center;
}