<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Заявка принята</title>
  <link href='http://fonts.ksn.pw/css?family=Roboto:400,500,700,900&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.20/jquery.fancybox.min.css" />
  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <style>
    html,
    body,
    div,
    span,
    applet,
    object,
    iframe,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    blockquote,
    pre,
    a,
    abbr,
    acronym,
    address,
    big,
    cite,
    code,
    del,
    dfn,
    em,
    img,
    ins,
    kbd,
    q,
    s,
    samp,
    small,
    strike,
    strong,
    sub,
    sup,
    tt,
    var,
    b,
    u,
    i,
    center,
    dl,
    dt,
    dd,
    ol,
    ul,
    li,
    fieldset,
    form,
    label,
    legend,
    table,
    caption,
    tbody,
    tfoot,
    thead,
    tr,
    th,
    td,
    article,
    aside,
    canvas,
    details,
    embed,
    figure,
    figcaption,
    footer,
    header,
    hgroup,
    menu,
    nav,
    output,
    ruby,
    section,
    summary,
    time,
    mark,
    audio,
    video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      vertical-align: baseline;
    }

    * {
      margin: 0;
      padding: 0;
      outline: none;
      -webkit-box-sizing: border-box;
      -o-box-sizing: border-box;
      box-sizing: border-box;
    }

    html * {
      max-height: 1000000px;
    }

    body {
      font-family: 'Roboto', sans-serif;
      color: #000;
      font-weight: 400;
      line-height: 1;
      position: relative;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      text-size-adjust: 100%;
    }

    ol,
    ul {
      list-style: none;
      display: block;
    }

    a,
    a:hover,
    a:focus {
      text-decoration: none;
    }

    .clearfix:before,
    .clearfix:after {
      content: " ";
      display: table;
    }

    .clearfix:after {
      clear: both;
    }

    .container {
      width: 1170px;
      margin: 0 auto;
      position: relative;
    }

    input::-webkit-input-placeholder {
      color: #000;
      opacity: 1;
      filter: alpha(opacity=100);
    }

    input::-moz-placeholder {
      color: #000;
      opacity: 1;
      filter: alpha(opacity=100);
    }

    input:-ms-input-placeholder {
      color: #000;
      opacity: 1;
      filter: alpha(opacity=100);
    }

    input::placeholder {
      color: #000;
      opacity: 1;
      filter: alpha(opacity=100);
    }

    :focus::-webkit-input-placeholder {
      color: transparent;
    }

    :focus::-moz-placeholder {
      color: transparent;
    }

    :focus:-moz-placeholder {
      color: transparent;
    }

    :focus:-ms-input-placeholder {
      color: transparent;
    }

    .sec-1 {
      height: 20px;
      background-image: linear-gradient(to right, #1d1d61, #0d0d41);
      -webkit-background-image: -webkit-gradient(to right, #1d1d61, #0d0d41);
      -moz-background-image: linear-gradient(to right, #1d1d61, #0d0d41);
    }

    .sec-2{
      background-color: #f4f4f4;
      padding: 15px 0;
    }

    .sec-2_left{
      width: 545px;
      background-color: #ffffff;
      box-shadow: 0 0 7.6px 0.4px rgba(96, 65, 21, 0.18);
      -webkit-box-shadow: 0 0 7.6px 0.4px rgba(96, 65, 21, 0.18);
      -moz-box-shadow: 0 0 7.6px 0.4px rgba(96, 65, 21, 0.18);
      border-radius: 10px;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      -o-border-radius: 10px;
      padding: 25px 80px 25px 35px;
      float: left;
    }

    .sec-2__cap{
      font-size: 31.7px;
      font-weight: 500;
      line-height: 1.5;
      color: #da1a05;
      text-transform: uppercase;
    }

    .sec-2__desc{
      font-size: 24px;
      font-weight: 500;
      line-height: 1.5;
      color: #162e3a;
    }

    .sec-2__return{
      font-size: 16px;
      line-height: 1.5;
      color: #162e3a;
      margin-top: 25px;
    }

    .sec-2_right{
      float: left;
      margin-left: 55px;
      padding-top: 115px;
    }

    .sec-2__list{
      display: block;
    }

    .sec-2__item{
      font-size: 19px;
      font-weight: bold;
      line-height: 1.12;
      color: #0e0f45;
      margin-bottom: 32px;
      padding-left: 55px;
      position: relative;
    }

    .sec-2__item:last-child{
      margin-bottom: 0;
    }

    .sec-2__item:after{
      content: "";
      display: block;
      background: url("http://lucky.online/library/confirm-assets/jeg/sprite-1.png");
      background-position: 0 0;
      background-repeat: no-repeat;
      position: absolute;
    }

    .sec-2__item:nth-child(1):after{
      width: 40px;
      height: 39px;
      left: 0;
      top: 0;
    }

    .sec-2__item:nth-child(2):after{
      width: 38px;
      height: 26px;
      left: 0;
      top: 0;
      background-position: 0 -69px;
    }

    .sec-2__item:nth-child(3):after{
      width: 41px;
      height: 41px;
      left: 0;
      top: -16px;
      background-position: 0 -107px;
    }

    .sec-3{
      background-image: linear-gradient(to right, #1d1d61, #0d0d41);
      -webkit-background-image: linear-gradient(to right, #1d1d61, #0d0d41);
      -moz-background-image: linear-gradient(to right, #1d1d61, #0d0d41);
    }

    .sec-3__wrap{
      font-size: 37px;
      font-weight: 900;
      line-height: 75px;
      color: #ffffff;
      text-transform: uppercase;
    }

    .sec-3__wrap span{
      background: #e70666;
      border-bottom-left-radius: 30px;
      -webkit-border-bottom-left-radius: 30px;
      -moz-border-bottom-left-radius: 30px;
      border-top-right-radius: 30px;
      -webkit-border-top-right-radius: 30px;
      -moz-border-top-right-radius: 30px;
      padding: 13px 10px;
    }

    .sec-4{
      margin-top: 15px;
    }

    .sec-4__item{
      width: 376px;
      float: left;
      padding-bottom: 30px;
      padding-top: 14px;
    }

    .sec-4__item:last-child{
      float: right;
    }

    .sec-4__item:nth-child(2){
      margin-left: 21px;
    }

    .sec-4__item_swarovski{
      background: url("http://lucky.online/library/confirm-assets/jeg/swarovski_bg.jpg");
      background-repeat: no-repeat;
      background-position: center top;
    }

    .sec-4__item_turbo{
      background: url("http://lucky.online/library/confirm-assets/jeg/turbo_bg.jpg");
      background-repeat: no-repeat;
      background-position: center top;
    }

    .sec-4__item_botox{
      background: url("http://lucky.online/library/confirm-assets/jeg/botox_bg.jpg");
      background-repeat: no-repeat;
      background-position: center top;
    }

    .sec-4__title{
      font-size: 19.5px;
      font-weight: 900;
      line-height: 1.3;
      color: #282828;
      padding-left: 18px;
      margin-bottom: 10px;
    }

    .sec-4__subtitle{
      font-size: 34px;
      font-weight: 900;
      line-height: 1.09;
      color: #282828;
      padding-left: 18px;
      text-transform: uppercase;
    }

    .sec-4__images{
      margin-top: 300px;
      margin-bottom: 20px;
    }

    .sec-4__img_mini{
      display: block;
      cursor: pointer;
      float: left;
    }

    .sec-4__images a{
      display: block;
      float: left;
    }

    .sec-4__images .sec-4__img_mini:nth-child(2){
      margin: 0 22px;
    }

    .sec-4__images a:nth-child(2){
      margin: 0 22px;
      float: left;
    }

    .sec-4__images .sec-4__img_mini:nth-child(3){
      float: right;
    }

    .sec-4__images a:nth-child(3){
      float: right;
    }

    .sec-4__desc{
      font-size: 18px;
      color: #000000;
      margin-bottom: 15px;
      margin-left: 30px;
      padding-left: 10px;
      min-height: 40px;
      position: relative;
    }

    .sec-4__desc:before{
      content: "";
      display: block;
      width: 10px;
      height: 10px;
      background-color: #231a00;
      border-radius: 50%;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      position: absolute;
      left: -10px;
      top: 5px;
    }

    .sec-4__desc_blue{
      color: #000037;
    }

    .sec-4__desc_blue:before{
      background-color: #171756;
    }

    .sec-4__desc_gold{
      color: #9b6105;
    }

    .sec-4__desc_gold:before{
      background-color: #de9014;
    }

    .sec-4__price{
      padding-top: 5px;
    }

    .price__title{
      display: block;
      margin-bottom: 8px;
    }

    .price__old{
      font-size: 15px;
      font-weight: bold;
      line-height: 1.09;
      color: #7c7c7c;
      text-transform: uppercase;
      width: 50%;
      float: left;
      text-decoration: line-through;
    }

    .price__new{
      font-size: 15px;
      font-weight: bold;
      line-height: 1.09;
      color: #d70822;
      text-transform: uppercase;
      width: 50%;
      float: left;
    }

    .price__val{
      font-size: 34px;
      font-weight: 900;
      letter-spacing: -0.7px;
    }

    .price__cur{
      font-size: 22px;
      text-transform: uppercase;
    }

    .sec-4__btn{
      display: block;
      width: 309px;
      height: 56px;
      border-radius: 20px;
      -webkit-border-radius: 20px;
      -moz-border-radius: 20px;
      background: #fe0121;
      background-image: linear-gradient(to top, #fe0121, #e51630 25%, #d50520);
      -webkit-background-image: linear-gradient(to top, #fe0121, #e51630 25%, #d50520);
      -moz-background-image: linear-gradient(to top, #fe0121, #e51630 25%, #d50520);
      border: solid 3px #dd1515;
      font-size: 18px;
      font-weight: bold;
      text-align: center;
      color: #ffffff;
      margin: 0 auto;
      margin-top: 20px;
      cursor: pointer;
    }

    .sec-4__btn:hover, .sec-4__btn:focus{
      background-image: none;
      -webkit-background-image: none;
      -moz-background-image: none;
    }
    @media screen and (max-width: 1179px){
      .container{
        width: 768px;
      }
      .sec-2_left{
        padding: 25px 50px 25px 25px;
        width: 395px;
      }
      .sec-2__desc{
        font-size: 22px;
      }
      .sec-2__return{
        font-size: 15px;
        margin-top: 15px;
      }
      .sec-2_right{
        margin-left: 35px;
        width: 320px;
        padding-top: 105px;
      }
      .sec-2__item{
        font-size: 17px;
        margin-bottom: 20px;
      }
      .sec-3__wrap{
        font-size: 24px;
        line-height: 58px;
      }
      .sec-4__item:nth-child(2) {
        margin-left: 0;
        float: right;
      }
      .sec-4__item:last-child{
        clear: both;
        float: none;
        margin: 0 auto;
      }
    }
    @media screen and (max-width: 787px){
      .container{
        width: 100%;
        max-width: 500px;
      }
      .sec-2_left{
        float: none;
        margin: 0 auto;
      }
      .sec-2_right{
        float: none;
        margin: 0 auto;
        padding-top: 20px;
      }
      .sec-3__wrap{
        text-align: center;
        line-height: 44px;
      }
      .sec-3__wrap span{
        padding: 6px 10px;
        display: block;
      }
      .sec-4__item{
        float: none;
        margin: 0 auto;
      }
      .sec-4__item:nth-child(2){
        float: none;
        margin: 0 auto;
      }
      .sec-4__price{
        text-align: center;
      }
    }
    @media screen and (max-width: 425px){
      body{
        min-width: 320px;
      }
      .sec-1{
        display: none;
      }
      .sec-2{
        padding-top: 0;
        padding-bottom: 10px;
      }
      .sec-2_left{
        width: 100%;
        padding: 10px 25px;
      }
      .sec-2__desc {
        font-size: 16px;
        line-height: 1.2;
      }
      .sec-4__item{
        width: 100%;
      }
      .sec-2__return{
        font-size: 12px;
        margin-top: 0;
      }
      .sec-2__item{
        font-size: 13px;
        line-height: 1;
      }
      .sec-2_right{
        width: 100%;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 10px;
      }
      .sec-3__wrap{
        font-size: 12px;
        line-height: 22px;
      }
      .sec-3__wrap span{
        padding: 2px 10px;
      }
      .sec-4{
        margin-top: 0;
      }
      .sec-4__title{
        font-size: 17px;
        padding-left: 45px;
      }
      .sec-4__subtitle{
        font-size: 28px;
        padding-left: 45px;
      }
      .sec-4__img_mini{
        width: 90px;
      }
      .sec-4__images{
        width: 300px;
        margin: 0 auto;
        margin-top: 300px;
        margin-bottom: 20px;
      }
      .sec-4__images .sec-4__img_mini:nth-child(2) {
        margin: 0 14px;
      }
      .price__new, .price__old{
        font-size: 13px;
      }
      .sec-4__images a:nth-child(2){
        margin: 0 14px;
      }
    }
    @media screen and (max-width: 400px){
      .sec-4__title{
        padding-left: 20px;
      }
      .sec-4__subtitle{
        padding-left: 20px;
      }
      .sec-2__cap{
        font-size: 18px;
        line-height: 1.2;
      }
    }

  </style>
</head>
<body>
  <!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter45004957 = new Ya.Metrika({
                    id:45004957,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/45004957" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
  <div class="sec-1"></div>
  <div class="sec-2">
    <div class="container clearfix">
      <div class="sec-2_left">
        <p class="sec-2__cap">
          СПАСИБО ЗА ЗАКАЗ
        </p>
        <p class="sec-2__desc">
          Номер заказа: <span id="leadprofit-id">&nbsp;</span>
        </p>
        <p class="sec-2__desc">
          Вас зовут: <span id="leadprofit-name">&nbsp;</span>
        </p>
        <p class="sec-2__desc">
          Ваш телефон: <span id="leadprofit-phone">&nbsp;</span>
        </p>
        <p class="sec-2__return">
          Если Вы ошиблись при заполнении формы, пожалуйста, заполните заявку <a id="leadprofit-returnurl" class="sec-2__url" href="#">еще раз</a>
        </p>
      </div>
      <div class="sec-2_right">
        <ul class="sec-2__list">
          <li class="sec-2__item">
            В ближайшее время Вам перезвонит менеджер
            <br>
            для уточнения деталей.
          </li>
          <!--<li class="sec-2__item">-->
            <!--Доставка осуществляется почтой или курьером.-->
          <!--</li>-->
          <!--<li class="sec-2__item">-->
            <!--Оплата при получении.-->
          <!--</li>-->
        </ul>
      </div>
    </div>
  </div>
  <div class="sec-3">
    <div class="container">
      <div class="sec-3__wrap">
        ТОЛЬКО ДЛЯ НАШИХ КЛИЕНТОВ <span>Успейте добавить к заказу</span>
      </div>
    </div>
  </div>
  <div class="sec-4">
    <div class="container clearfix">
      <div class="sec-4__item sec-4__item_turbo">
        <p class="sec-4__title">
          КОМПЛЕКС ДЛЯ ПОХУДЕНИЯ
        </p>
        <p class="sec-4__subtitle">
        МИНУС 5 КГ
        <br>
        ЗА 7 ДНЕЙ
        </p>
        <div class="clearfix sec-4__images">
          <a href="http://lucky.online/library/confirm-assets/jeg/fancy/turbo_big-1.jpg" data-fancybox="turbo">
            <img src="http://lucky.online/library/confirm-assets/jeg/turbo_mini-1.jpg" alt="turbo_mini" class="sec-4__img_mini">
          </a>
          <img src="http://lucky.online/library/confirm-assets/jeg/turbo_mini-2.jpg" alt="turbo_mini" class="sec-4__img_mini">
          <a href="http://lucky.online/library/confirm-assets/jeg/fancy/turbo_big-3.png" data-fancybox="turbo">
            <img src="http://lucky.online/library/confirm-assets/jeg/turbo_mini-3.jpg" alt="turbo_mini" class="sec-4__img_mini">
          </a>
        </div>
        <p class="sec-4__desc sec-4__desc_blue">
          Ускорение метаболизма
          <br>
          и экспресс-похудение
        </p>
        <p class="sec-4__desc sec-4__desc_blue">
          Контроль аппетита
          <br>
          и отказ от переедания
        </p>
        <p class="sec-4__desc sec-4__desc_blue">
          Асболютно натуральный и
          <br>
          эффективный состав
        </p>
        <div class="sec-4__price clearfix">
          <div class="price__old">
            <span class="price__title">Старая цена</span>
            <span class="price__val old__price_val_turbo">1120</span> <span class="price__cur">руб.</span>
          </div>
          <div class="price__new">
            <span class="price__title">ЦЕНА СО СКИДКОЙ 48%</span>
            <span class="price__val new__price_val_turbo">590</span> <span class="price__cur">руб.</span>
          </div>
        </div>
        <button type="button" name="button" class="sec-4__btn postland_comment" data-comment="Заказ с постленда: КОМПЛЕКС ДЛЯ ПОХУДЕНИЯ" onclick="yaCounter45004957.reachGoal('click_Turbo'); return true;">ДОБАВИТЬ К ЗАКАЗУ</button>
      </div>
      <div class="sec-4__item sec-4__item_swarovski">
        <p class="sec-4__title">
          НАБОР СТИЛЬНЫХ УКРАШЕНИЙ
        </p>
        <p class="sec-4__subtitle">
          Swarovski
          <br>
          Премиум
        </p>
        <div class="clearfix sec-4__images">
          <a href="http://lucky.online/library/confirm-assets/jeg/fancy/swarovski_big-1.jpg" data-fancybox="swarowski">
            <img src="http://lucky.online/library/confirm-assets/jeg/swarovski_mini-1.jpg" alt="swarovski_mini" class="sec-4__img_mini">
          </a>
          <a href="http://lucky.online/library/confirm-assets/jeg/fancy/swarovski_big-2.jpg" data-fancybox="swarowski">
            <img src="http://lucky.online/library/confirm-assets/jeg/swarovski_mini-2.jpg" alt="swarovski_mini" class="sec-4__img_mini">
          </a>
          <a href="http://lucky.online/library/confirm-assets/jeg/fancy/swarovski_big-3.jpg" data-fancybox="swarowski">
            <img src="http://lucky.online/library/confirm-assets/jeg/swarovski_mini-3.jpg" alt="swarovski_mini" class="sec-4__img_mini">
          </a>
        </div>
        <p class="sec-4__desc">
          Ювелирный
          <br>
          гипоаллергенный сплав
        </p>
        <p class="sec-4__desc">
          Серебряное напыление,
          <br>
          цирконы и жемчуг
        </p>
        <p class="sec-4__desc">
          Нестареющая классика
        </p>
        <div class="sec-4__price clearfix">
          <div class="price__old">
            <span class="price__title">Старая цена</span>
            <span class="price__val old__price_val_swarovski">3470</span> <span class="price__cur">руб.</span>
          </div>
          <div class="price__new">
            <span class="price__title">ЦЕНА СО СКИДКОЙ 73%</span>
            <span class="price__val new__price_val_swarovski">945</span> <span class="price__cur">руб.</span>
          </div>
        </div>
        <button type="button" name="button" class="sec-4__btn postland_comment" data-comment="Заказ с постленда: НАБОР СТИЛЬНЫХ УКРАШЕНИЙ" onclick="yaCounter45004957.reachGoal('click_Swarovski'); return true;">ДОБАВИТЬ К ЗАКАЗУ</button>
      </div>
      <div class="sec-4__item sec-4__item_botox">
        <p class="sec-4__title">
          ОМОЛАЖИВАЮЩИЙ КОМПЛЕКС
        </p>
        <p class="sec-4__subtitle">
          МЕНЬШЕ МОРЩИН
          <br>
          НА 32% ЗА 7 ДНЕЙ
        </p>
        <div class="clearfix sec-4__images">
          <a href="http://lucky.online/library/confirm-assets/jeg/fancy/botox_big-1.jpg" data-fancybox="botox">
            <img src="http://lucky.online/library/confirm-assets/jeg/botox_mini-1.jpg" alt="botox_mini" class="sec-4__img_mini">
          </a>
          <img src="http://lucky.online/library/confirm-assets/jeg/botox_mini-2.jpg" alt="botox_mini" class="sec-4__img_mini">

          <a href="http://lucky.online/library/confirm-assets/jeg/fancy/botox_big-3.jpg" data-fancybox="botox">
            <img src="http://lucky.online/library/confirm-assets/jeg/botox_mini-3.jpg" alt="botox_mini" class="sec-4__img_mini">
          </a>
        </div>
        <p class="sec-4__desc sec-4__desc_gold">
          Мгновенный эффект лифтинга
          <br>
          после 1 применения
        </p>
        <p class="sec-4__desc sec-4__desc_gold">
          Разглаживание даже глубоких
          <br>
          возрастных морщин
        </p>
        <p class="sec-4__desc sec-4__desc_gold">
          Альтернатива инъекциям ботокса
        </p>
        <div class="sec-4__price clearfix">
          <div class="price__old">
            <span class="price__title">Старая цена</span>
            <span class="price__val old__price_val_botox">1960</span> <span class="price__cur">руб.</span>
          </div>
          <div class="price__new">
            <span class="price__title">ЦЕНА СО СКИДКОЙ 67%</span>
            <span class="price__val new__price_val_botox">640</span> <span class="price__cur">руб.</span>
          </div>
        </div>
        <button type="button" name="button" class="sec-4__btn postland_comment" data-comment="Заказ с постленда: ОМОЛАЖИВАЮЩИЙ КОМПЛЕКС" onclick="yaCounter45004957.reachGoal('click_Botox'); return true;">ДОБАВИТЬ К ЗАКАЗУ</button>
      </div>
    </div>
  </div>
  <div class="sec-1"></div>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.20/jquery.fancybox.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-url-parser/2.3.1/purl.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
  <script src="https://click.lucky.online/js/leadprofit.js"></script>

  <script type="text/javascript">
      $(document).ready(function() {

          $('.postland_comment').leadprofitAddComment();
          $(document).leadprofitConfirm();
          $("[data-fancybox]").fancybox({
              loop: true
          });

      });
  </script>
  <script src="price-confirm.js" type="text/javascript"></script>
  <script src="counter.js"></script>
</body>
</html>
